#spring.datasource.url=jdbc:h2:D:/DiplomaDB2
spring.datasource.url=jdbc:h2:mem:DiplomaDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jmx.enabled=true

security.jwt.secretKey = secretKey
security.jwt.expirationSeconds = 30000000

server.port=8080

photo.directory.path = D:\\CWPhotos

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

scheduler.mail.notification.fixedRateMs = 1000000

admin.verifying.enabled = true
admin.verifying.login = master
admin.verifying.password = master
admin.verifying.email = admin@mail.com
admin.verifying.firstName = admin
admin.verifying.lastName = admin
scheduler.admin.adminVerification.fixedRateMs = 10000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eyftmail@gmail.com
spring.mail.password=b3b66iZ4dYK8tlXNAi9U
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

personalData.validation.enabled = true
personalData.validation.dataLength.max = 36
personalData.validation.dataLength.min = 3
personalData.validation.passwordLength.min = 3

mail.validation.enabled = false
mail.notification.enabled = false

mail.notification.eventStopped.pattern.subject=[Enjoy Your Free Time] Events Notifications
mail.notification.eventStopped.pattern.message=Hi, %s. Your event %s has been stopped

mail.notification.eventStarted.pattern.subject=[Enjoy Your Free Time] Events Notifications
mail.notification.eventStarted.pattern.message=Hi, %s. Your event %s has been start

mail.notification.eventFinished.pattern.subject=[Enjoy Your Free Time] Events Notifications
mail.notification.eventFinished.pattern.message=Hi, %s. Your event %s has been finished

mail.notification.eventClosed.pattern.subject=[Enjoy Your Free Time] Events Notifications
mail.notification.eventClosed.pattern.message=Hi, %s. Your event %s has been closed


security.require-sll = true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=D:\\keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tomcat

server.ssl.enabled=true

data-filling.enabled = true

bank.embedded.enabled = true

#balance
kafka-balance.enabled = true
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer